BRIGHT_DATA_SERP_API_KEY=
BRIGHT_DATA_REDDIT_SCRAPER_API_KEY =
GOOGLE_GEMINI_API_KEY = ""
API_KEY = "ABC"
KEY = "VALUE"
DJANGO_SECRET_KEY = ""
DJANGO_DEBUG = 1
DATABASE_URL=postgres://pguser:pgpassword@localhost:5480/pgdb
REDIS_URL = "redis://localhost:6380/0"